{
  "name": "chat",
  "version": "1.0.0",
  "author": "Igor Babko",
  "resolutions": {
    "tether": "~1.1.1"
  },
  "dependencies": {
    "handlebars": "~4.0.5",
    "components-font-awesome": "~4.5.0"
  }
}
